* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    font-family: "Arial";
}

body{
	background-image: url(../img/bg.jpg);
}

main{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a{
	color: white;
	text-decoration: none;
}

header{
	background-color: #656565;
	background-color: rgba(65, 65, 65, 0.7);
	color: white;
	height: 60px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}


section{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 40px 20px 50px 20px;
	padding: 20px;
	background-color: white;
	width: 90%;
	height: 450px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

h2{
	margin-bottom: 40px;
	font-style: italic;
}

h3{
	margin-bottom: 5px;
}

ul{
	display: flex;
	justify-content: center;
	align-items: center;
}

button{
	padding: 2px;
	border: none;
	border-radius: 2px;
	background-color: black;
	color: white;
	width: 65px;
	height: 30px;

}

section> ul > li{
	display: flex;
	flex-direction: column;
	width: 30%;
	align-items: center;
	position: relative;
	z-index: 2;
}

a > img{
	margin-bottom: 10px;
}

header > ul > li{
	display: flex;
	justify-content: center;
	margin: 15px 130px; 
}

header > ul > li:nth-child(3){
	display: flex;
	margin-bottom: 2px;
	text-align: left;
	margin-right: 10px;

}

li > ul{
	flex-direction: column;
	margin-right: 60px;
}

div{
	position: fixed;
	width: 100px;
	height: 100px;
	color: white;
	background-color: rebeccapurple;
    z-index: 1;
    right: 0;
    bottom: 0;
    cursor: pointer;
 }

div > span{
	border-radius: 50%;
	border: 1px solid black;
	padding: 1px 5px;
}

.basket > ul > li{
	margin-right: 40px;
	flex-direction: row;
}

.title{
	margin-right: 10px;
}

.basket_list{
	border-bottom: 1px solid gray;
	margin-bottom: 5px;
}

.count{
	width: 20px;
	height: 20px;
	margin-left: 40px;
}

.delete{
	padding: 1px;
    border: none;
    border-radius: 2px;
    background-color: black;
    color: white;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.name, .price {
	margin-right: 30px; 
}
