<!doctype html>

<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    
</head>
<body>

<header>
    <ul>
        <li>
            <img src="">
            <h4>Папа пицца</h4>
        </li>
        <li><a href="#">Личный кабинет</a></li>
        <li>
            <ul>
                <li>
                    <span class="name">Цена</span>
                </li>
                <li>
                    <span class="count">Кол-во</span>
                </li>
            </ul>    
            <a>
                <button>Корзина</button>
            </a>
        </li>
    </ul>
</header>
    <main>
        <section class ="new_product product">
            <h2>Новинки</h2>
            <ul>
                <li data-id="1" data-price = "445.00">
                    <a href="#">
                        <img src="img/pizza_img/morskaya.jpg" alt="morskaya">
                    </a>
                    <h3>Морская</h3>
                    <p>Томатный соус, сладкий перец, лук красный, моцарелла, маслины и креветки</p>
                </li>
                <li data-id="2" data-price = "395.00">
                    <a href="#">
                        <img src="img/pizza_img/gavajskaja.jpg" alt="gavajskaja">
                    </a>
            	   <h3>Гавайская</h3>
                    <p>Цыпленок, томатный соус, моцарелла и ананасы</p>
                </li>
                <li data-id="3" data-price = "395.00">
                    <a href="#">
                        <img src="img/pizza_img/italian.jpg" alt="italian">
                    </a>
            	   <h3>Итальянская</h3>
                    <p>Пикантная пепперони, томатный соус, шампиньоны, моцарелла, маслины и орегано</p>
                </li>
            </ul>
        </section>        

        <section class ="pop_product product">
            <h2>Популярное</h2>
            <ul>
                <li data-id="4" data-price = "395.00">
                    <a href="#">
                        <img src="img/pizza_img/four_seasons.jpg" alt="four_seasons">
                    </a>
            	   <h3>Четыре сезона</h3>
                    <p>Ветчина, пикантная пепперони, томатный соус, кубики брынзы, шампиньоны, моцарелла, томаты и орегано</p>
                </li>
                <li data-id="5" data-price = "345.00">
                    <a href="#">
                        <img src="img/pizza_img/margarita.jpg" alt="margarita">
                    </a>
                    <h3>Маргарита</h3>
                    <p>Томатный соус, моцарелла, томаты и орегано</p>
                </li>
                <li data-id="6" data-price = "440.00">
                    <a href="#">
                        <img src="img/pizza_img/four_cheeses.jpg" alt="four_cheeses">
            	   </a>
                    <h3>Четыре сыра</h3>
                    <p>Сливочный соус, сыр блю чиз, моцарелла и смесь сыров чеддер и пармезан</p>
                </li>
            </ul> 
        </section>
        <div class="basket"><p>Корзина</p> </div>
    </main> 

     

    <div class="modal">
            <ul>
                <li>Наименование</li>
                <li>Цена</li>
                <li>Кол-во</li>
            </ul>

    </div>

<!-- 
    <aside id="sidebar">
        <div class="basket">
            <div class="basket_list">
                <div class="head">
                    <span class="name">Наименование</span>
                    <span class="count">Кол-во</span>
                </div>
                <ul>                	 
                </ul>
            </div>
        </div>

    </aside> -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>